[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=MoneyManager
Exec=MoneyManager
Name=MoneyManager
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=MoneyManager

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=org.myorg
# ApplicationName does not have to be identical to Name
ApplicationName=MoneyManager
# Add the required permissions here
Permissions=
